{
  "name": "localpr",
  "description": "Review a local git diff in a pull-request-style page, comment on lines, and hand the comments back to Claude with the protocol to apply them.",
  "version": "0.5.2",
  "author": {
    "name": "Gilles Gauthier",
    "url": "https://github.com/gilles-g"
  }
}
